<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/b"
            android:textSize="36sp"
            tools:ignore="ButtonStyle,NestedWeights" />
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/i"
            android:id="@+id/b2"
            tools:ignore="ButtonStyle"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/n"
            android:id="@+id/b3"
            tools:ignore="ButtonStyle"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/g"
            android:id="@+id/b4"
            tools:ignore="ButtonStyle"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/o"
            android:id="@+id/b5"
            tools:ignore="ButtonStyle"/>

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="20sp"
        tools:ignore="Buttonstyle,NestedWeights" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/reset"
        android:textSize="20sp"
        tools:ignore="ButtonStyle" />

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="36sp"
            tools:ignore="ButtonStyle,NestedWeights" />
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn2"
            tools:ignore="ButtonStyle"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn3"
            tools:ignore="ButtonStyle"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn4"
            tools:ignore="ButtonStyle"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn5"
            tools:ignore="ButtonStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn6"
            tools:ignore="ButtonStyle,NestedWeights"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn7"
            tools:ignore="ButtonStyle"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn8"
            tools:ignore="ButtonStyle"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn9"
            tools:ignore="ButtonStyle"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn10"
            tools:ignore="ButtonStyle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn11"
            tools:ignore="ButtonStyle,NestedWeights"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn12"
            tools:ignore="ButtonStyle,NestedWeights"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn13"
            tools:ignore="ButtonStyle"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn14"
            tools:ignore="ButtonStyle"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn15"
            tools:ignore="ButtonStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn16"
            tools:ignore="ButtonStyle,NestedWeights"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn17"
            tools:ignore="ButtonStyle,NestedWeights"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn18"
            tools:ignore="ButtonStyle"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn19"
            tools:ignore="ButtonStyle"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn20"
            tools:ignore="ButtonStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn21"
            tools:ignore="ButtonStyle,NestedWeights"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn22"
            tools:ignore="ButtonStyle,NestedWeights"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn23"
            tools:ignore="ButtonStyle"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn24"
            tools:ignore="ButtonStyle"/>
        <Button
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn25"
            tools:ignore="ButtonStyle"/>
    </LinearLayout>



</LinearLayout>
